<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrusel</title>
    <link rel="stylesheet" href="estilos.css        " type="text/css">
</head>
<body>
    <nav class="navbar">    
        <div class="container">    
            <a title="Home" href="Home.html"><img src="home1.jpeg" alt="" width="50" height="45"></a>
            <h1 class="letter1">Acerca de</h1>
        </div>
    </nav>
    
    <div class="carrusel">
        <ul class="carrusel-fotos">
            <li id="foto1"><img src="lav1.jpeg" alt=""></li>
            <li id="foto2"><img src="lav2.jpeg" alt=""></li>
            <li id="foto3"><img src="lav3.jpeg" alt=""></li>
            <li id="foto4"><img src="lav4.jpeg" alt=""></li>
            <li id="foto5"><img src="lav5.jpeg" alt=""></li>
        </ul>
        
        <ul class="carrusel-menu">
            <li><a href="#lav1"><img src="lav1.jpeg" alt=""></a></li>
            <li><a href="#lav2"><img src="lav2.jpeg" alt=""></a></li>
            <li><a href="#lav3"><img src="lav3.jpeg" alt=""></a></li>
            <li><a href="#lav4"><img src="lav4.jpeg" alt=""></a></li>
            <li><a href="#lav5"><img src="lav5.jpeg" alt=""></a></li>

        </ul>
    </div>
    <h1 class="letter2"><b>Quienes somos?</b></h1>
    <h2 class="letter3"> 
        SLD (sistema de lavanderia digital), es un sofware de ayuda 
        tanto visual como practica para los negocios el cual permite 
        al usuario tener un orden en el negocio y abastecer las necesidades del consumidor.
        De esta manera los consumidores están en un mejor ambiente mientras mantienen su 
        ropa limpia y el usuario mientras genera ingresos.</h2>
</body>
</html>