<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pp.css" type="text/css">
</head>
<body>
    <nav class="navbar">    
        <div class="container">    
            <a title="Home" href="Home.html"><img src="home1.jpeg" alt="" width="50" height="45"></a>
        </div>
    </nav>
    <h1 class="aviso">AVISO Y POLITICA DE PRIVACIDAD</h1>
    <p class="aviso2" >En caso de existir cambios sustanciales o totales en el presente aviso de  privacidad o en el que
         en su momento se le proporcione, se pondrá a  su  disposición la versión actualizada del mismo en nuestro sitio web.
        En “SLD” reconocemos la importancia y valor de sus datos personales, así como  su seguridad, la siguiente política de privacidad tiene como objetivo informarle a  usted de que manera se manejan sus datos personales dentro de nuestra base de  datos, mismos que se proporcionan voluntariamente a través de nuestro sitio  web.
        “SLD” no venderá, compartirá, o transferirá sus datos personales a usuarios  ajenos sin su previo consentimiento, sin embargo, “SLD” podrá transferir sus  datos personales cuando dicha transferencia este prevista ante la ley.
    </p>
        
</body>
</html>