<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecontacto.css" type="text/css">
</head>
<body>
    <nav class="navbar">    
        <div class="container">    
            <a title="Home" href="Home.html"><img src="home1.jpeg" alt="" width="50" height="45"></a>
            
        </div>
    </nav>
    <a title="Facebook" href="https://www.facebook.com/"><img class="imgface" src="face.jpeg" alt="Los Tejos" /></a>
    <a title="Outlook" href="https://www.facebook.com/"><img class="imgout" src="out.jpeg" alt="Los Tejos" /></a>
    <a title="Instagram" href="https://www.instagram.com/sld_lavanderia/"><img class="imginsta" src="insta.jpeg" alt="Los Tejos" /></a>
    <a title="TikTok" href="https://vm.tiktok.com/ZMNDLDnT5/"><img class="imgtok" src="tok.jpeg" alt="Los Tejos" /></a>
    <a title="whatsapp" href="https://wa.me/message/THZUVSUJJQTFO1"><img class="imgwhats" src="whats.jpeg" alt="Los Tejos" /></a>

</body>
</html>