<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <link rel="stylesheet" href="styleformulario.css">
</head>
<body>
    <section class="form-register">
        <h4>Registro</h4>
        <input class="controls" type="text" name="Nombres" id="Nombres" placeholder="Nombre">
        <input class="controls" type="text" name="Apellidos" id="Apellidos" placeholder="Apellido" >
        <input class="controls" type="email" name="Correo" id="Correo" placeholder="Correo electronico" >
        <input class="controls" type="password" name="Correo" id="Correo" placeholder="Contraseña" >
        <p> <a href="aviso y politica de privacidad.html">Aviso y politica de privacidad</a></p>
        <input class="botons" type="submit" value="Registrarte ">
        <p><a href="Home.html">Ya tengo cuenta?</a></p>
    </section>
</body>
</html>