body{
    background-color: #9FD5D1;
    margin: 0%;
    padding: 0%;
}
h1{
    text-align: center;

}
.navbar{
    background-color: white;
}
.carrusel ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.carrusel-fotos{
    display: flex;
    gap: 10px;
    overflow: auto;
}
.carrusel-fotos img{
    width: 400px;
    height: 300px;
    border: 3px solid #9FD5D1 ;
    position: static;
}
.carrusel-menu{
    display: none;
}
.letter1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    margin: 0%;
    top: 0%;
}
.letter2{
    position: static;
    top: 60%;
    left: 10%;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.letter3{
    position: static;
    top: 60%;
    left: 30%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    text-align: center;
}
