<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
          
        <textarea name="descr"rows="2"cols="30"maxlength="200"id="form-story"placeholder="Email or ID"></textarea>
        <br>
        <textarea name="descr"rows="2"cols="30"maxlength="200"id="form-story"placeholder="Password"></textarea>
        <br>
        <button type="button" class="btn1">Login</button>
    </fieldset>
    
</body>
</html>