<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Csshome.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Bodoni:ital,wght@1,600&family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">    
        <div class="container">    
            <a title="Home" href="Home.html"><img src="home1.jpeg" alt="" width="50" height="45"></a>
            <button type="button" class="btn1"><a style="color: #000;" href="Crearcuenta.html" target="_blank">Crear cuenta</a></button>
            <button type="button" class="btn2"><a style="color: #000;" href="contacto.html" target="_blank">contacto</a></button>
            <button type="button" class="btn3"><a style="color: #000;" href="aboutus.html" target="_blank">Acerca de</a></button>
        </div>
    </nav>
        <img class="centerimg" src="imagen1.png">
        <div class="Titulo"><h1>Sistema de lavanderia digital</h1></div>
         <div class="Titulo2"><h2>TU ROPA LIMPIA, TU TIEMPO LIBRE!</h2></div>
    <section class="form-register">
        <h4>Inicio de sesion</h4>        
        <input class="controls" type="email" name="Correo" id="Correo" placeholder="Correo electronico" >
        <input class="controls" type="password" name="Correo" id="Correo" placeholder="Contraseña" >        
        <input class="botons" type="submit" value="Ingresar ">
        <p><a href="recuperar.html">Olvide mi contraseña</a></p>
    </section>

</html>