body{
    background-color: #9FD5D1;
    margin: 0%;
    padding: 0%;
 }
 .navbar{
    background-color: white;
 }
 .aviso {
   
   background-color: white;
    position: static;
    top: 60%;
    left: 10%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 5%;
    text-align: center;
}
 .aviso2 {
    background-color: white;
    align-items: center;
    position: static;
    text-align: justify;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    top: 60%;
    left: 30%;
    margin: 5%;
 }