<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylerecuperar.css" >
</head>
<body>
    <h1>Recuperar contraseña </h1>
    <div class="contenido">
        <h2>Ingrese su correo con el que se ha registrado</h2>
        <form action="" class="form">
            <div class="form_correo">
                <input type="email" placeholder="Ingrese su correo" class="correo">
            </div>
            <div class="form_buton">
                <a class="salir" href="">Salir</a>
                <button class="enviar">Enviar link</button>

            </div>
             
        </form>
    </div>
</body>
</html>