body{
    background-color: #9FD5D1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-register{
    width: 400px;
    background: white ;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    box-shadow: 7px 13px 37px #000;

}
.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.controls{
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom:  16px;
    border: 1px solid gray;
    font-size: 18px;

}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    border-radius: 20px;

}
.form-register a:hover{
    color: black;
    text-decoration: underline;

}

.form-register .botons{
    width: 100%;
    background: #000080;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 10px;

}