*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 10px;
}
body{
    background: #9FD5D1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    
}
h1{
    text-align: center;
    padding: 20px;
    color: rgb(15, 41, 53);
}
.contenido{
    width: 500px;
    padding: 20px;
    margin: auto;
    background: white;

}
h2{
    font-size: 14px;
    text-align: center;
    padding:20px 10px  ;

}
.correo{
    width: 100%;
    border: none;
    background: none;
    border-bottom: solid black rgb(227, 201, 201);
    padding: 15px;
    outline: none;
    margin-bottom: 20px;
}
.correo:focus{
    border-bottom: rgb(113, 113, 206);

}
.form_buton{
    display: flex;
    justify-content: space-between;
}
.salir{
    text-decoration: none;
    background: red;
    padding: 5px 20px;
    color: white;
    font-size: 14px;
}
.salir:hover{
    background: rgb(45, 1, 1);
}
.enviar{
    background: green;
    padding: 8px 15px;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
}
.enviar:hover{
    background: rgb(2, 15, 2);
}