body{
    background-color: #9FD5D1;
    margin: 0%;
    padding: 0%;
}
.navbar{
    background-color: white;
}
.btn1{
    background: white;
    align-items: center;
    object-position: 10%;
}
.centerimg{
    width: 250px;
    height: 250px;
    margin: 10%;
    position: static; 
   top: -35px;
   left: 200px;
}
.imgface{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 5%;
    
}
.imgout {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 5%;
}
.imginsta {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 5%;
}
.imgtok{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 5%;
}
.imgwhats{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 5%;
}